<!DOCTYPE html>
<html>

<head>
    <title>Try Clicking!</title>
    <!--  Meta  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
    <!--  Javascripts   -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/mock.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/js.js"></script>
</head>

<body>
        <div id="inputBoxesContainer">
            <div>
                <font font color="#c1b492">Username</font>
                <input type="text" name="username" id="username" class="form-control" size="6">
            </div>
            <div>
                <font font color="#c1b492">Password</font>
                <br>
                <input type="password" name="password" id="password" class="form-control" size="6">
            </div>
            <div id="sessionDisplay">
                Session: <span id="sessionNameContainer" style=""></span>
            </div>
        </div>

        </div><div id="particles-js"></div></div>
</body>

</html>